{
  "type": "module",
  "name": "clase-10",
  "version": "1.0.0",
  "description": "",
  "main": "archivo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "knex": "^0.21.17",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.2.0",
    "sqlite3": "^5.0.2",
    "url": "^0.11.0"
  }
}
